<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				background-color: #000000;
				font-family: 'Press Start 2P', cursive;
				color: white;
			}

			.wrapper {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				line-height: 21px;
			}

			.wrapper .slide {
				text-align: center;
				max-width: 500px;
				min-height: 420px;
				margin-left: 15px;
				margin-right: 15px;
				display: none;
			}

			.wrapper .slide div {
				text-align: left;
			}

			.wrapper .slide.shown {
				display: block;
			}

			.buttons {
				display: flex;
				justify-content: space-between;

				width: 100%;
				max-width: 500px;

				margin-top: 15px;
				margin-left: 15px;
				margin-right: 15px;
			}

			.button {
				color: white;
				text-decoration: none;
				margin: 0 15px;
				font-size: 26px;
			}

			.hide {
				visibility: hidden;
			}

			img {
				border: 1px solid white;
				margin-bottom: 20px;
			}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="slide shown">
				<img src="./robots_move_fast.gif">
				<div>Tap, drag, and release to move.<p>Short drag moves one space.<p>Longer drag jumps a space.</div>
			</div>
			<div class="slide">
				<img src="./robots_chip_pickup_fast.gif">
				<div>Collect all the <span style="color: #f2f700">microchips</span> by moving onto or jumping over them. This will reveal the <span style="color: #ff0000">e</span>x<span style="color: #0000ff">i</span><span style="color: #6abe30">t</span>.<p>Move onto the exit to advance to the next level.</div>
			</div>
			<div class="slide">
				<img src="./robots_hit_fast.gif">
				<div>Moving into the same space as a robot or junk pile will cause it to disintegrate and you will lose a shield.<p>Moving into a robot or junk pile when you have 0 shields is game over.</div>
			</div>
			<div class="slide">
				<img src="./robots_smash_fast.gif">
				<div>Robots that move into the same space smash into junk! New junk piles produce <span style="color: #5a9e29">energy crystals</span>.<p>Collect 5 crystals to get an extra shield.</div>
			</div>
			<div class="slide">
				<img src="./robots_phase_fast.gif">
				<div>Jump a robot or junk pile to <span style="color: #3f32ae">phase</span> through it. The robot will be stunned.</div>
			</div>
			<div class="slide">
				<img src="./robots_chain_phase_fast.gif">
				<div>Jump another robot or junk pile before the phase is complete to phase again!<p>This can be done indefinitely!</div>
			</div>
			<div class="buttons">
				<a id="previous" class="button hide" href="javascript:void(0)" onclick="previousSlide()">Back</a>
				<a id="next" class="button" href="javascript:void(0)" onclick="nextSlide()">More</a>
			</div>
		</div>
		<script>
			var currentSlide = 0;
			var previousButton = document.getElementById('previous');
			var nextButton = document.getElementById('next');
			var slides = document.getElementsByClassName('slide');
			var images = document.getElementsByTagName('img');

			function previousSlide() {
				if (currentSlide === 0) { return; }

				slides[currentSlide].classList.remove('shown');
				slides[--currentSlide].classList.add('shown');

				restartGif(images[currentSlide]);

				if (currentSlide === 0) {
					previousButton.classList.add('hide');
				} else if (currentSlide === slides.length - 2) {
					nextButton.classList.remove('hide');
				}
			}

			function nextSlide() {
				if (currentSlide === slides.length - 1) { return; }

				slides[currentSlide].classList.remove('shown');
				slides[++currentSlide].classList.add('shown');

				restartGif(images[currentSlide]);

				if (currentSlide === slides.length - 1) {
					nextButton.classList.add('hide');
				} else if (currentSlide === 1) {
					previousButton.classList.remove('hide');
				}
			}

			function restartGif(gif) {
				var src = gif.src;
				gif.src = "";
				gif.src = src;
			}
		</script>
	</body>
</html>
